@media (max-width:768px) {
    .show-on-scroll-wrapper #mainNavigation {
        display: none;
    }

    .mobile-nav-toggle-label {
        position: fixed;
    }
}

.sqs-block {
    padding-top: 15px;
    padding-bottom: 15px;
}

iconEmail {
    padding-top: 15px;
    padding-bottom: 15px;
}

//*****************************************************************/
// Dropdown -
//*****************************************************************/
// Dropdown Button Formatting
.dropbtn {
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: normal;
    border: none;
    outline: none;
    color: #ccc;
    padding: 0.75em, 1em;
    background-color: inherit;
    margin: 0;
}

// The container <div> - needed to position the dropdown content
.dropdown {
    position: relative;
    display: inline-block;
}

// Dropdown Content (Hidden by Default)
.dropdown-content {
    display: none;
    position: absolute;
    //Stop: 25px;
    background-color: #f9f9f9;
    min-width: 320px;
    border: 1px solid #ccc;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 5px;
}

// Links inside the dropdown
.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

// Dropdown Hover -
// Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: inherit;
    color: #fff;
}

// Dropdown Hover -
// Show the dropdown menu on hover
.dropdown:hover .dropdown-content {
    display: block;
    background-color: Black;
}

// Link Hover -
// Change color of dropdown links on hover
.dropdown-content a:hover {
    background-color: rgb(42,42,42);
}
